{
  "index": 102,
  "phase": 1,
  "batch": 12,
  "name": "javacanary",
  "planned_name": "javacanary",
  "language": "Java",
  "category": "Reliability",
  "goal": "Debounce health checks and explain readiness state.",
  "repository_url": "https://github.com/ZachL111/javacanary",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 172,
    "risk_penalty": 6,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
